{
    "name": "website",
    "version": "1.0.0",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "start": "tsc -w",
        "build": "tsc"
    },
    "dependencies": {
        "typescript": "^5.0.2"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
